REMOTE_APP_URL__ABOUT=https://mfe-next-ts-about.vercel.app/_next/static/runtime/aboutRemoteEntry.js
REMOTE_APP_URL__CONTACT=https://mfe-next-ts-contact.vercel.app/_next/static/runtime/contactRemoteEntry.js